{
  "editor.formatOnSave": true,
  "editor.quickSuggestions": { "strings": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.organizeImports": "never" },
  "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
